.page {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas:
    "header"
    "hero"
    "carousel"
    "content";
  padding-bottom: 30px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 32px 96px;
  font-size: 16px;

  .header-title {
    color: #426b1f;
    font-size: 32px;
  }

  .header-nav {
    display: flex;
    flex-direction: row;
    gap: 48px;
    align-items: center;
  }
}

.hero {
  grid-area: hero;
  padding: 167px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  .hero-title {
    text-align: center;
    font-size: 64px;
  }
  .hero-action {
    margin-top: 48px;
  }
}

.carousel {
  grid-area: carousel;
  display: flex;
  flex-direction: row;
  gap: 60px;
  margin-bottom: 161px;

  .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }
}

.content {
  grid-area: content;
  display: flex;
  .content-title {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-right: 16px;
    width: 181px;
  }
  .content-text {
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    word-wrap: break-word;
    max-width: 822px;
  }
}
